{
  "short_name": "Mi Boda",
  "name": "Mi Boda - Planificador Personal",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3656/3656836.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "display": "standalone",
  "orientation": "portrait"
}